{
  "name": "laboratorio04",
  "version": "1.0.0",
  "description": "node para laboratorio04",
  "homepage": "https://github.com/REFORMAT3R/Proyecto01-DAW#readme",
  "bugs": {
    "url": "https://github.com/REFORMAT3R/Proyecto01-DAW/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REFORMAT3R/Proyecto01-DAW.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "jest": "^30.4.0",
    "supertest": "^7.2.2"
  }
}